# junitassignment

./: pom.xml
src/main/java/com/prajwol/: Main.java
src/main/java/com/prajwol/test/: Biography.java  Book.java  Publisher.java
src/test/java/: BiographyTest.java  BookTest.java
